{
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "todo-tree.filtering.excludeGlobs": ["**/node_modules/*/**", "bootstrap.*"],
  "eslint.validate": ["javascript", "javascriptreact", "json", "jsonc", "json5"]
}
